# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

apiClasses=\
	src/jscover/mozilla/javascript/Callable.java,\
	src/jscover/mozilla/javascript/ClassCache.java,\
	src/jscover/mozilla/javascript/ClassShutter.java,\
	src/jscover/mozilla/javascript/CompilerEnvirons.java,\
	src/jscover/mozilla/javascript/ContinuationPending.java,\
	src/jscover/mozilla/javascript/Context.java,\
	src/jscover/mozilla/javascript/ContextAction.java,\
	src/jscover/mozilla/javascript/ContextFactory.java,\
	src/jscover/mozilla/javascript/GeneratedClassLoader.java,\
	src/jscover/mozilla/javascript/EcmaError.java,\
	src/jscover/mozilla/javascript/ErrorReporter.java,\
	src/jscover/mozilla/javascript/EvaluatorException.java,\
	src/jscover/mozilla/javascript/Function.java,\
	src/jscover/mozilla/javascript/FunctionObject.java,\
	src/jscover/mozilla/javascript/GeneratedClassLoader.java,\
	src/jscover/mozilla/javascript/ImporterTopLevel.java,\
	src/jscover/mozilla/javascript/JavaScriptException.java,\
	src/jscover/mozilla/javascript/RefCallable.java,\
	src/jscover/mozilla/javascript/RhinoException.java,\
	src/jscover/mozilla/javascript/Script.java,\
	src/jscover/mozilla/javascript/Scriptable.java,\
	src/jscover/mozilla/javascript/ScriptableObject.java,\
	src/jscover/mozilla/javascript/SecurityController.java,\
	src/jscover/mozilla/javascript/WrapFactory.java,\
	src/jscover/mozilla/javascript/WrappedException.java,\
	src/jscover/mozilla/javascript/Wrapper.java,\
	src/jscover/mozilla/javascript/Synchronizer.java,\
	src/jscover/mozilla/javascript/optimizer/ClassCompiler.java,\
	src/jscover/mozilla/javascript/debug/DebuggableScript.java,\
	src/jscover/mozilla/javascript/serialize/ScriptableInputStream.java,\
	src/jscover/mozilla/javascript/serialize/ScriptableOutputStream.java
